@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");

* {
  font-family: "Manrope", sans-serif;
  --naranja: #f0a024;
  --naranja-hover: #af731a;
}

::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

.home {
  position: relative;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.dashboard {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #000000e5;
  align-items: center;
}

.dashboard-container {
  width: 100%;
  max-width: 900px;
  display: grid;
  justify-content: center;
  padding: 0px 20px 20px 20px;
  box-sizing: border-box;
}

.graph-description {
  color: white;
  margin-top: 20px;
  font-size: 15px;
  font-weight: 200;
  line-height: 20px;
  height: 76px;
}

.mining {
  position: relative;
  display: flex;
  background-size: cover;
  justify-content: center;
}

.inactive-graphText {
  color: grey;
  cursor: pointer;
}

.loan {
  position: relative;
  background-color: rgba(0, 255, 51, 0.573);
}

.scrollSnapMainCointainer {
  background-image: url("/Frame3.png");
  background-size: cover;
  overflow-x: hidden;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  height: 100svh;
}

.seccion {
  scroll-snap-align: start;
  height: 100svh;
}

.navbar {
  position: fixed;
  width: 100vw;
  background-color: #0c0400;
  color: #fff;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  justify-items: center;
  justify-content: space-around;
  align-items: center;
  height: 70px;
  z-index: 6;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  gap: 20px;
}

.nav-item {
  font-weight: bold;
}

.navbar a {
  color: rgb(255, 246, 228);
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  border-radius: 5px;
  margin: 5px;
  font-weight: 400;
}

.navbar a:hover {
  color: var(--naranja);
  transform: scale(1.1);
}

a {
  cursor: pointer;
}

.hamburger {
  display: none;
  font-size: 25px;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  place-self: stretch;
  align-items: center;
}

.nav-logo {
  width: 154px;
}

.closeModal {
  display: none;
}

/* 
//////////////////////////////////
//////////////////////////////////
//////////////////////////////////
*/

.input-container {
  height: 110px;
  padding: 15px 20px 15px 20px;
  border: none;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #1c1c1cc2;
  backdrop-filter: blur(3px);
  box-sizing: border-box;
  justify-content: space-between;
  z-index: 1;
}

.input-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.input-row > input {
  width: 1px;
  border: none;
  outline: none;
  padding: 10px 0 0px 0;
  background-color: #00000000;
  flex: 1;
  color: #c6c6c6;
  font-size: 20px;
  font-weight: 600;
}

input:focus::-webkit-input-placeholder {
  color: transparent;
}

.exchange-container {
  display: flex;
  flex-direction: column;
  gap: 3px;
  width: 450px;
  z-index: 1;
}

.coin-container {
  display: flex;
  align-items: center;
  border-radius: 20px;
  background-color: #1e1e1e;
  color: #ffffffd5;
  padding: 8px 12px 8px 12px;
  gap: 5px;
  font-weight: bold;
  justify-content: space-between;
  width: 70px;
}

.coin-container > img {
  width: 20px;
}

.btn-connection {
  background-color: #ffffff00;
  color: white;
  font-weight: bold;
  border: 1px solid var(--naranja);
  border-radius: 30px;
  opacity: 1;
  padding: 5px 25px 5px 25px;
  transition: all 0.3s ease-in-out;
}

.btn-connection:hover {
  background-color: var(--naranja);
  color: black;
}

.connection-logo {
  width: 35px;
}

.connection-container {
  display: flex;
  gap: 8px;
}

.youPay-container {
  color: #606166;
  font-weight: 550;
  font-size: 15px;
}

.selection-container {
  padding: 15px 41px 15px 41px;
  box-sizing: border-box;
  display: flex;
  gap: 30px;
  align-items: center;
  border-bottom: solid;
  border-width: 1px;
  border-color: #606166;
  margin: 15px;
}

.addToken {
  margin-left: auto;
}

.operation {
  color: #606166;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.operation:hover {
  color: var(--naranja);
}

.active {
  color: var(--naranja);
}

/*  */
/* 
 */
/*  */
.break {
  padding: 0 5px 0 5px;
  border-style: none;
}
.break:hover {
  background-color: inherit;
}
.pagination {
  display: flex;
  gap: 5px;
  justify-content: flex-end;
}

li {
  list-style-type: none;
}
li:hover {
  font-weight: bold;
}

.pagination a {
  background-color: #d6d6d6;
  border-radius: 30px;
  padding: 2px 6px 2px 6px;
}

.tableHeaders {
  background: none;
  background-color: #474747bf;
}

th {
  text-align: center;
}

.mining-header {
  padding: 5px 15px 25px 15px;
  font-size: 30px;
  color: white;
}

.mining-subheader {
  padding: 0 15px 0 15px;
  font-size: 17px;
  font-weight: 600;
  color: var(--naranja);
  padding-top: 15px;
}

.dashboard-header {
  padding: 5px 15px 15px 15px;
  font-size: 30px;
  color: white;
  margin-top: 20px;
}

.active-graphText {
  border: solid rgb(163, 163, 163) 1px;
  padding: 5px 5px 15px 5px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-color: rgb(26, 26, 26);
}

.dashboard-subheader {
  padding: 0 15px 0 15px;
  font-size: 17px;
  font-weight: 600;
  color: var(--naranja);
  padding-top: 15px;
}

.mining-container {
  transform: translateY(75px);
  width: 100%;
  max-width: 900px;
  height: calc(100svh - 75px - 60px);
  display: grid;
  grid-template-rows: min-content min-content auto;
  padding: 0px 20px 20px 20px;
  box-sizing: border-box;
}

.flex-centered {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: baseline;
  gap: 5px;
  height: 100%;
  background: #6c6c6c0f;
  border-top: solid var(--naranja);
  border-radius: 15px;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  position: fixed;
  bottom: 0;
  height: 60px;
  background-color: #5c3601;
  z-index: 0;
}

.icon {
  width: 18px;
  filter: invert(77%) sepia(7%) saturate(6008%) hue-rotate(339deg)
    brightness(94%) contrast(101%);
  padding: 5px;
  transition: all 0.3s ease-in-out;
}

.icon:hover {
  cursor: pointer;
  filter: invert(77%) sepia(7%) saturate(6008%) hue-rotate(339deg)
    brightness(94%) contrast(30%);
}

.textoFooter {
  color: #dddddd;
  font-size: 12px;
  text-align: center;
  width: 260px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.container-providerList {
  display: flex;
  justify-content: space-evenly;
  justify-items: center;
  align-items: center;
}

.container-wallets {
  display: flex;
  flex-direction: column;
  gap: 8px;
  text-align: center;
  align-items: center;
}
.container-wallets > div {
  width: min-content;
}

.icon-wallet {
  height: 60px;
}

.container-wallets:hover {
  filter: blur(0.8px);
  cursor: pointer;
}

.container-wallets div {
  font-weight: bold;
}

.title-container {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}

button:hover {
  cursor: pointer;
}

.G {
  position: absolute;
  transform: translateY(73px);
  display: flex;
  align-items: center;
  justify-content: center;

  width: 40px;
  height: 40px;

  background-color: #1c1c1cc2;
  backdrop-filter: blur(3px);
  color: var(--naranja);

  align-self: center;
  border: #13110f;
  border-width: 3px;
  border-radius: 30px;
  border-style: solid;
  border-color: #00000042;
  z-index: 5;
  text-align: center;
}

.arrow {
  width: 18px;
  filter: invert(77%) sepia(7%) saturate(6008%) hue-rotate(339deg)
    brightness(94%) contrast(101%);
  transform: translate(0.5px, 1px) rotate(90deg);
}

.Bridge {
  width: 400px;
  align-self: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.botonTG {
  width: 380px;
  align-self: center;
  margin-top: 20px;
}

.botonTG:hover {
  cursor: pointer;
  opacity: 0.5;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

.video-fade-in {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;

  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
}

.opaco {
  opacity: 0.1;
}

.transparent {
  opacity: 0.1;
  animation: fadeOut 1s ease-in-out forwards;
}

@keyframes fadeOut {
  0% {
    opacity: 0.1;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.balance-row {
  color: #606166;
  font-size: 13px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.precio-container {
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 20px;
  font-size: 11px;
}

.naranja {
  color: var(--naranja);
  font-weight: bolder;
}

.icon-price {
  width: 12px;
  filter: invert(77%) sepia(7%) saturate(6008%) hue-rotate(339deg)
    brightness(94%) contrast(101%);
}
.icon-price:hover {
  cursor: pointer;
  filter: invert(68%) sepia(51%) saturate(2577%) hue-rotate(341deg)
    brightness(101%) contrast(99%) blur(0.5px);
}

.textoPrecio {
  display: flex;
  gap: 5px;
  align-items: center;
}

.balance-number {
  display: flex;
  align-items: flex-end;
  gap: 5px;
  padding: 10px 0 0 0;
}

.cienPor100 {
  color: var(--naranja);
  border-color: var(--naranja);
  border-radius: 15px;
  border: solid;
  border-width: 2px;
  padding: 2px 5px 2px 5px;
  font-size: 10px;
  cursor: pointer;
}

.grafica {
  align-self: center;
  border: 1px solid #b9b9b9;
  border-radius: 15px;
  background: transparent linear-gradient(110deg, #2a2b316e 0%, #7071753e 100%)
    0% 0% no-repeat padding-box;
  backdrop-filter: blur(9px);
}

.leyenda {
  position: relative;
  transform: translateY(30px);
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  color: white;
  align-self: center;
  place-self: center;
  height: 0;
}

.dot {
  height: 10px;
  width: 10px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  margin: 0 6px 0 6px;
}

.btc {
  background-color: rgba(32, 67, 250, 0.7);
}

.eva {
  background-color: rgb(255, 165, 0);
}

.paginate-container {
  display: flex;
  gap: 3px;
  padding-bottom: 15px;
}

.paginate-container div {
  background: #ffffff 0% 0% no-repeat padding-box;
  border-radius: 3px;
  opacity: 1;
  font-family: "Manrope", sans-serif;
  padding: 5px;
  font-size: 12px;
  cursor: pointer;
}

.paginate-container div:hover {
  font-weight: bold;
  cursor: pointer;
}

.nav-logo_mobile {
  display: none;
  width: 40px;
}

.mainContainer {
  width: 450px;
}

.modal-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  position: fixed;
  width: 100vw;
  height: 100svh;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  bottom: 0;
  right: 0;
  z-index: 6;
}

.modal-content {
  box-sizing: border-box;
  position: relative;
  width: 768px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.modal-content-addTokens {
  background-color: #212121;
  padding: 30px 55px 30px 30px;
  border-top: solid #fc9201;
  border-radius: 15px;
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 25px;
  /* width: 200px; */
}

.addTitle {
  color: rgb(255, 246, 228);
  font-size: 18px;
}

.imgAddToken {
  width: 35px;
}

.addContainer {
  display: flex;
  gap: 15px;
  align-items: center;
  color: rgb(255, 246, 228);
  transition: all 0.3s ease-in-out;
  padding-left: 25px;
}

.addContainer:hover {
  cursor: pointer;
  color: var(--naranja);
}

.columasModal {
  display: flex;
  height: 100%;
  padding-top: 1px;
  border-top: solid var(--naranja);
  border-radius: 15px;
}

.columnaIzquierda {
  background-color: #212121;
  height: 100%;
  flex: 10;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  padding: 40px;
  box-sizing: border-box;
}

.columnaDerecha {
  background-color: #1b1b1b;
  height: 100%;
  flex: 8;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 20px;
  box-sizing: border-box;
}
.walletIcon {
  padding: 5px;
  border: solid;
  border-radius: 20px;
  background-color: white;
  width: 50px;
}

.modalTitle {
  margin: 10px 0 30px 0;
  font-size: 1.5rem;
}

.connect {
  color: white;
}

.wallet {
  color: var(--naranja);
}

.modalText {
  font-weight: 100;
  font-size: 1rem;
  margin: 10px 0 20px 0;
  color: #ffffff8a;
}

.icon-container {
  display: flex;
  justify-content: center;
  margin-top: 35px;
}

.iconWallet {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  padding: 15px;
}

.iconWallet:hover {
  background-color: rgba(112, 112, 112, 0.704);
  border-radius: 10px;
  cursor: pointer;
}

.walletText {
  text-align: center;
}

.selectionContainer {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.textSelection {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.closeX {
  display: flex;
  justify-content: flex-end;
  padding: 0px 20px 0 0;
  color: var(--naranja);
  font-size: 3rem;
}

.closeX_notice {
  padding: 0px 20px 0 0;
  color: var(--naranja);
  font-size: 3rem;
  position: absolute;
  right: 10px;
}
.closeX_notice-addTokens {
  padding: 0px 10px 0 0;
  color: var(--naranja);
  font-size: 2.5rem;
  position: absolute;
  right: 5px;
  top: 5px;
}

.closeX_notice-addTokens:hover {
  filter: blur(1px);
  cursor: pointer;
}

.closeX_notice:hover {
  filter: blur(1px);
  cursor: pointer;
}
.closeX_mobile {
  display: none;
  justify-content: flex-end;
  padding: 0px 20px 0 0;
  color: var(--naranja);
  font-size: 3rem;
  position: fixed;
  right: 20px;
  top: 110px;
}
.closeX:hover {
  filter: blur(1px);
  cursor: pointer;
}

.selectedWallet {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding-top: 22px;
}

.selectedWalletIcon {
  width: 100px;
  padding: 19px;
  background-color: #eae0d7;
  border-radius: 15px;
}
.opening {
  font-size: 20px;
  padding-top: 15px;
  padding-bottom: 10px;
}
.confirmation {
  color: #ffffffa5;
  font-size: 18px;
}

.notInstalled {
  font-size: 18px;
  padding-top: 35px;
  padding-bottom: 10px;
}
.pleaseInstall {
  color: #ffffffa5;
  font-size: 16px;
  text-align: center;
}
.buttonInstall {
  background-color: #ffffff00;
  border: solid;
  border-radius: 25px;
  padding: 12px;
  border-color: var(--naranja);
  color: var(--naranja);
  margin-top: 20px;
}

.closeNavbar {
  display: none;
  position: fixed;
  right: 20px;
  top: 0;
  font-size: 50px;
}

.closeNavbar:hover {
  filter: blur(1px);
  cursor: pointer;
}

.table {
  display: grid;
  grid-template-columns: auto auto auto;
  width: 100%;
  max-width: 900px;
  border-spacing: 0 5px;
  padding: 25px 40px 0 40px;
  height: 100%;
  box-sizing: border-box;
  color: rgb(213, 213, 213);
}

.tableHeader {
  background-color: rgb(84, 84, 84);
}

.table > div {
  padding-left: 15px;

  display: flex;
  align-items: center;
}

.table.mobile {
  display: none;
}

.hashDesktop {
  transition: all 0.3s ease-in-out;
}

.hashDesktop:hover {
  cursor: pointer;
  color: #fc9201;
}

.table > :nth-child(1) {
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}
.table > :nth-child(3) {
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 15px;
  padding-right: 25px;
  align-self: center;
}

.pagination button {
  background: #00000000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 30px;
  height: 30px;
  color: rgb(166, 166, 166);
  font-weight: 100;
  transition: all 0.3s ease-in-out;
}

.pagination button:hover {
  color: var(--naranja);
  font-weight: 700;
}

.pagination button:disabled {
  background: #00000000;
  cursor: not-allowed;
}

.pagination button.active {
  color: black;
  font-weight: 600;
  background-color: var(--naranja);
}

.executeButton {
  height: 55px;
  background-color: #844c00;
  border-radius: 35px;
  border: none;
  color: #ffffffd5;
  font-weight: bold;
  font-size: 17px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}

.executeButton:disabled {
  opacity: 0.5;

  border-top: solid;
  border-bottom: solid;
  border-left: solid;
  border-color: #545454;
  border-width: 1px;

  background-color: #1c1c1cc2;
  backdrop-filter: blur(3px);
}

.executeButton:hover {
  background-color: #623900;
}

.containerTotalSupply {
  padding: 15px 0;
  margin-top: 15px;
  border: none;
  border-radius: 15px;
  width: 100%;
  background-color: #1c1c1cc2;
  backdrop-filter: blur(3px);
  border: solid #545454 1px;
}

.grande {
  font-size: 15px;
}

.container-evaDisp {
  position: absolute;
  right: 0;
  top: 25vh;
  z-index: 2;
}

.content-evaDisp {
  box-sizing: border-box;
  padding: 30px;
  background-color: #1c1c1cc2;
  backdrop-filter: blur(3px);
  border-radius: 18px 0 0 18px;
  border-top: solid;
  border-bottom: solid;
  border-left: solid;
  border-color: #545454;
  border-width: 1px;

  display: flex;
  flex-direction: column;
  gap: 25px;
  justify-content: space-around;
  align-items: center;
  max-width: 320px;
}

.titulo-evaDisp {
  color: var(--naranja);
  font-weight: 600;
  text-align: center;
}
.number-evaDisp {
  border-radius: 20px;
  background-color: rgba(56, 56, 56, 0.659);
  color: white;
  padding: 8px 20px;
  display: flex;
  gap: 10px;
}

.text-evaDisp {
  color: white;
  font-weight: 200;
  font-size: 14px;
  text-align: center;
}

.cronometro {
  color: white;
}

.numeroCron {
  font-weight: 400;
  font-size: 1.5em;
}

.label {
  font-weight: 400;
  font-size: 0.9em;
}

.close-evaDisp {
  color: rgb(255, 255, 255);
  transform: rotate(90deg);
  position: absolute;
  right: 25px;
  top: -18px;
  background-color: var(--naranja);
  height: 35px;
  width: 35px;
  border-radius: 20px;

  display: none;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  z-index: 5;
  transition: all 0.8s ease-in-out;
}

.checkExplorer {
  color: var(--naranja);
  border: solid var(--naranja) 1px;
  padding: 5px 10px;
  border-radius: 15px;
}
.checkExplorer:hover {
  cursor: pointer;
  color: var(--naranja-hover);
  border-color: var(--naranja-hover);
  transition: all 0.3s ease-in-out;
}

.numberTotalSupply {
  font-size: 13px;
  font-weight: 100;
  margin-left: 4px;
}

.textoTotalSupply {
  font-size: 13px;
  font-weight: 400;
}

.containerBitcoinBlanco {
  background-color: #575757;
  border-radius: 6px;
  padding: 5px;
}
.iconBitcoinBlanco {
  width: 15px;
  margin: 0;
  filter: invert(100%) sepia(46%) saturate(38%) hue-rotate(158deg)
    brightness(112%) contrast(87%);
  transform: translateY(1px) rotate(20deg);
}
.flexTabla {
  display: flex;
  flex-direction: column;
  gap: 4px;
  color: #acacac;
  font-size: 13px;
}
.a {
  justify-content: space-around;
}

.hashMobile {
  background-color: #4f3400;
  color: orange;
  font-size: 15px;
  border-radius: 20px;
  padding: 7px 13px;
  width: 92px;
}

.test {
  width: 900px;
  height: 400px;
}

@media only screen and (max-width: 768px) {
  .table > :nth-child(2) {
    border-top-right-radius: 15px;
  }
  .table > :nth-child(1) {
    border-bottom-left-radius: 0;
  }
  .table.mobile {
    display: grid;
    padding: 0;
  }

  .table.desktop {
    display: none;
  }

  .close-evaDisp {
    display: flex;
  }

  .closeNavbar.closed {
    display: block;
  }
  .nav-logo_mobile {
    display: block;
  }

  .nav-logo {
    display: none;
  }

  .nav-menu {
    left: -100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    box-sizing: border-box;

    background-color: #28282887;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    position: fixed;
  }

  .flex {
    display: flex;
    gap: 40px;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 0 30px 0;
    box-sizing: border-box;
  }

  .nav-menu.active {
    left: 0;
    top: 70px;
    width: 100vw;
    padding: 35px 0 15px 0;
    font-size: 20px;
    backdrop-filter: blur(10px);
    height: 100svh;
    gap: 50px;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }
  .closeModal {
    display: block;
  }

  .dis {
    display: none;
  }
  .table {
    grid-template-columns: auto auto;
    padding: 25px 15px 0 15px;
  }

  .columasModal {
    flex-direction: column;
  }

  .modal-content {
    width: auto;
  }

  .modal-overlay {
    justify-content: flex-start;
    padding-top: 90px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .columnaIzquierda {
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    padding: 30px;
  }
  .columnaDerecha {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
  }
  .selectedWalletIcon {
    width: 60px;
  }
  .selectedWallet {
    padding-bottom: 20px;
  }
  .closeX {
    display: none;
  }
  .closeX_mobile {
    display: flex;
  }
  .container-evaDisp {
    right: auto;
    top: auto;
    bottom: 0;
    width: 99vw;
  }
  .content-evaDisp {
    position: relative;
    border-radius: 18px 18px 0 0;
    border-top: solid;
    border-bottom: none;
    border-left: solid;
    border-right: solid;

    border-color: #545454;
    border-width: 1px;
    width: 100%;
    max-width: none;
  }
  .mining-header {
    font-size: 24px;
  }
  .mining-subheader {
    font-size: 14px;
  }
  .textoFooter {
    align-items: flex-start;
  }
  .Bridge {
    width: 90%;
  }
  .botonTG {
    width: 90%;
  }

  .graph-description {
    font-size: 13px;
  }

  .dashboard-header {
    font-size: 15px;
  }

  .dashboard-subheader {
    padding-top: 0;
  }

  .test {
    width: calc(100svw - 20px);
    height: calc(50svh - 20px);
  }
}

.logoEvaDisp {
  width: 20px;
}

.content-evaDisp.visible {
  transform: translateY(0);
  opacity: 1;
  transition: transform 0.8s ease-in-out, opacity 0.8s ease-in-out;
  will-change: transform, opacity;
}

.content-evaDisp.hidden {
  transform: translateY(160px);
  opacity: 0;
  transition: transform 0.8s ease-in-out, opacity 0.8s ease-in-out;
  will-change: transform, opacity;
}

.close-evaDisp.hiddenBalance {
  transform: translate(0, 83px) rotate(270deg);
  will-change: transform;
}

.close-evaDisp.hiddenCrono {
  transform: translate(0, 170px) rotate(270deg);
  will-change: transform;
}

@media only screen and (max-width: 500px) {
  .exchange-container {
    padding: 0 15px 0 15px;
    width: 100vw;
    box-sizing: border-box;
  }
}

.container-notice {
  background-color: #212121;
  padding: 15px 30px 25px 30px;
  border-top: solid #fc9201;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
}

.notice-title {
  font-size: 1.5rem;
  padding: 15px 0 0 0;
  color: white;
}

.notice-text {
  font-weight: 100;
  padding: 10px 0 10px 0;
  color: #ffffff8a;
  line-height: 1.3;
}

.linkNaranja {
  color: var(--naranja);
  text-decoration: underline;
  font-weight: 400;
  transition: all 0.2s ease-in-out;
}
.linkNaranja:hover {
  cursor: pointer;
  color: var(--naranja-hover);
}

.linkTelegram:hover {
  cursor: pointer;
}

.link {
  text-decoration: underline;
  font-weight: 400;
  transition: all 0.3s ease-in-out;
}
.link:hover {
  cursor: pointer;
  color: var(--naranja);
}

.networkError {
  background-color: #940000;
  border-color: #940000;
}

.Main-Text:hover + .Extra-Text {
  display: block;
}

.Extra-Text {
  background-color: #ffffff;
  margin-top: 10px;
  width: 200px;
  border: 2px solid #000000;
  padding: 10px;
  font-size: 16px;
  display: none;
}

.tooltip > .tooltiptext {
  display: none;
  padding: 20px 20px;
  text-align: center;
  border-radius: 0.25em;
  white-space: nowrap;

  z-index: 1;
  top: 100%;
  left: 100%;

  color: var(--naranja);
  border: solid 1px #545454;
  border-radius: 18px;
  background-color: #1c1c1cc2;
  backdrop-filter: blur(3px);
}

.marginforText {
  padding-bottom: 5px;
}

.G:hover {
  cursor: pointer;
}

.G:hover .arrow {
  filter: invert(77%) sepia(3%) saturate(3599%) hue-rotate(339deg)
    brightness(94%) contrast(101%);
}

/* .G:hover {
  visibility: hidden;
}

.G:hover .tooltiptext {
  display: block;
  visibility: visible;
} */
